{
  "name": "deeprts-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Per-Arne Andersen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "uws": "^0.14.5"
  }
}
